<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/itm1"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="item 1"/>
    <item
        android:id="@+id/itm2"
        android:orderInCategory="200"
        android:showAsAction="never"
        android:title="item 2"/>
    <item
        android:id="@+id/itm3"
        android:orderInCategory="300"
        android:showAsAction="never"
        android:title="item 3"/>
    <item
        android:id="@+id/itm4"
        android:icon="@drawable/music"
        android:orderInCategory="400"
        android:title="music"
        android:showAsAction="ifRoom|withText"
       />

</menu>
<!--
         android:orderInCategory="300"
        android:showAsAction="always"
         android:showAsAction="never"
        android:showAsAction="ifRoom|withText"
        //try config-changing it to see the text
-->
